name: moto
version: 0.0.3
synopsis: General purpose migrations library
license: Apache-2.0
license-file: LICENSE.txt
extra-source-files: README.md CHANGELOG.md lib/cli_help.docs
author: Renzo Carbonara
maintainer: ren@ren!zone
category: Database
build-type: Simple
cabal-version: >=2.0
homepage: https://gitlab.com/k0001/moto
bug-reports: https://gitlab.com/k0001/moto/issues

library
  hs-source-dirs: lib
  default-language: Haskell2010
  ghc-options: -Wall
  exposed-modules:
      Moto
      Moto.Registry
      Moto.File
      Moto.Internal
      Moto.Internal.Cli
  build-depends:
      aeson,
      attoparsec,
      base,
      base (>=4.6 && <5.0),
      bytestring,
      containers,
      cryptohash-sha1,
      df1,
      di-core,
      di-df1,
      directory,
      filepath,
      mtl,
      optparse-applicative,
      pipes,
      pipes-attoparsec,
      pipes-bytestring,
      safe-exceptions,
      text,
      time,
      transformers

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
      base
    , bytestring
    , containers
    , di
    , di-core
    , directory
    , filepath
    , moto
    , random
    , safe-exceptions
    , text
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time

